{
  "name": "Navedex-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:GiovaniBoff/Navedex-api.git",
  "author": "Giovani Boff <giovanisouza15@gmail.com>",
  "license": "MIT",
  "scripts": {
    "migrate:up": "sequelize db:migrate",
    "migrate:down": "sequelize db:migrate:undo:all",
    "migrate:create": "sequelize migration:create --name",
    "predev": "sudo docker-compose up -d",
    "dev": "nodemon -L src/server.js --igonore __tests__",
    "postdev":"sudo docker-compose down",
    "dev:debug": "nodemon --inspect src/server.js",
    "seed": "",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest --verbose",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "lint": "eslint --ext .tsx,.ts,.js,.jsx src",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "sucrase": "^3.17.1",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "@types/sequelize": "^4.28.9",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
